{
    "folders": [
      {
        "name": "module-service",
        "path": "module-service"
      },
      {
        "name": "dashboard-ui",
        "path": "dashboard-ui"
      },
      {
        "name": "pizza",
        "path": "pizza"
      },
      {
        "name": "marshmallow",
        "path": "marshmallow"
      },
      {
        "name": "bombay",
        "path": "bombay"
      },
      {
        "name": "doughnut",
        "path": "doughnut"
      },
      {
        "name": "dessert",
        "path": "dessert"
      },
      {
        "name": "pudding",
        "path": "pudding"
      },
      {
        "name": "_docker",
        "path": "_docker"
      }
    ]
}
