{
  "name": "krenolc-dessert",
  "version": "1.0.0",
  "description": "dashboard for krenolc",
  "repository": "github.com/hrz8/krenolc",
  "author": "hirzi",
  "license": "MIT",
  "scripts": {
    "dev": "vite --port 8009 --mode dev",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.7",
    "@tsconfig/svelte": "^1.0.10",
    "@types/node": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.25.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "sass": "^1.32.12",
    "svelte": "^3.37.0",
    "svelte-preprocess": "^4.7.2",
    "svelte-windicss-preprocess": "^3.5.3",
    "typescript": "^4.2.4",
    "vite": "^2.2.3",
    "vite-plugin-windicss": "^0.15.10",
    "windicss": "^2.5.14"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.15.0",
    "@smui/button": "^4.2.0",
    "@smui/common": "^4.2.0",
    "node-sass": "^6.0.0",
    "svelte-spa-router": "^3.1.0"
  }
}
